C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\bin\Debug\net7.0\apicall_cors_demo_MVC.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\bin\Debug\net7.0\apicall_cors_demo_MVC.exe
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\bin\Debug\net7.0\apicall_cors_demo_MVC.deps.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\bin\Debug\net7.0\apicall_cors_demo_MVC.runtimeconfig.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\bin\Debug\net7.0\apicall_cors_demo_MVC.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\bin\Debug\net7.0\apicall_cors_demo_MVC.pdb
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\apicall_cors_demo_MVC.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\apicall_cors_demo_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\apicall_cors_demo_MVC.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\apicall_cors_demo_MVC.AssemblyInfo.cs
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\apicall_cors_demo_MVC.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\apicall_cors_demo_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\apicall_cors_demo_MVC.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\apicall_cors_demo_MVC.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\staticwebassets\msbuild.apicall_cors_demo_MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.apicall_cors_demo_MVC.props
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.apicall_cors_demo_MVC.props
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.apicall_cors_demo_MVC.props
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\scopedcss\bundle\apicall_cors_demo_MVC.styles.css
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\scopedcss\projectbundle\apicall_cors_demo_MVC.bundle.scp.css
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\apicall_cors_demo_MVC.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\refint\apicall_cors_demo_MVC.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\apicall_cors_demo_MVC.pdb
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\apicall_cors_demo_MVC.genruntimeconfig.cache
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 10\apicall_cors_demo_MVC\apicall_cors_demo_MVC\obj\Debug\net7.0\ref\apicall_cors_demo_MVC.dll
