C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\bin\Debug\net7.0\techAPI.exe
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\bin\Debug\net7.0\techAPI.deps.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\bin\Debug\net7.0\techAPI.runtimeconfig.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\bin\Debug\net7.0\techAPI.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\bin\Debug\net7.0\techAPI.pdb
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\techAPI.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\techAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\techAPI.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\techAPI.AssemblyInfo.cs
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\techAPI.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\techAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\techAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\staticwebassets\msbuild.techAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.techAPI.props
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.techAPI.props
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.techAPI.props
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\scopedcss\bundle\techAPI.styles.css
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\techAPI.csproj.CopyComplete
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\techAPI.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\refint\techAPI.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\techAPI.pdb
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\techAPI.genruntimeconfig.cache
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 2\techAPI\techAPI\obj\Debug\net7.0\ref\techAPI.dll
