C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\shoppingAPI.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\shoppingAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\shoppingAPI.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\shoppingAPI.AssemblyInfo.cs
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\shoppingAPI.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\shoppingAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\shoppingAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\bin\Debug\net7.0\shoppingAPI.exe
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\bin\Debug\net7.0\shoppingAPI.deps.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\bin\Debug\net7.0\shoppingAPI.runtimeconfig.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\bin\Debug\net7.0\shoppingAPI.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\bin\Debug\net7.0\shoppingAPI.pdb
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\staticwebassets\msbuild.shoppingAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.shoppingAPI.props
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.shoppingAPI.props
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.shoppingAPI.props
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\scopedcss\bundle\shoppingAPI.styles.css
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\shoppingAPI.csproj.CopyComplete
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\shoppingAPI.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\refint\shoppingAPI.dll
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\shoppingAPI.pdb
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\shoppingAPI.genruntimeconfig.cache
C:\Users\Administrator\Desktop\26042023 - .Net Core WebAPI\26042023---.Net-core-webapi\Day 3\shoppingAPI\shoppingAPI\obj\Debug\net7.0\ref\shoppingAPI.dll
